{
  "name": "GyMy — Tu app de gym",
  "short_name": "GyMy",
  "description": "Registra y analiza tus entrenamientos de gimnasio",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness"],
  "lang": "es"
}
